
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../programming/">
      
      
        <link rel="next" href="../code-problems/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Web Development - Luke</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luke" class="md-header__button md-logo" aria-label="Luke" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luke
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Development
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python/concept/" class="md-tabs__link">
          
  
  Python

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../commands/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luke" class="md-nav__button md-logo" aria-label="Luke" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Luke
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/concept/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concept
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/snippets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Snippets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/flask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flask
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/celery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Celery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/click/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Click
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../html/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../css/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javascript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodejs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeJS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Web Development
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Web Development
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rest" class="md-nav__link">
    <span class="md-ellipsis">
      REST
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Tech Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tech Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microservice" class="md-nav__link">
    <span class="md-ellipsis">
      Microservice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      Database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-data" class="md-nav__link">
    <span class="md-ellipsis">
      Session Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broker" class="md-nav__link">
    <span class="md-ellipsis">
      Broker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor" class="md-nav__link">
    <span class="md-ellipsis">
      Monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd" class="md-nav__link">
    <span class="md-ellipsis">
      CICD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository" class="md-nav__link">
    <span class="md-ellipsis">
      Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party" class="md-nav__link">
    <span class="md-ellipsis">
      Third Party
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database_1" class="md-nav__link">
    <span class="md-ellipsis">
      Database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-a-database" class="md-nav__link">
    <span class="md-ellipsis">
      Why use a database?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-vs-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      SQL vs. NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      MongoDB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MongoDB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bson-vs-json" class="md-nav__link">
    <span class="md-ellipsis">
      BSON vs. JSON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Relationships
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-design" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serverless" class="md-nav__link">
    <span class="md-ellipsis">
      Serverless
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Cookies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      Session
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flash" class="md-nav__link">
    <span class="md-ellipsis">
      Flash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    <span class="md-ellipsis">
      Auth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt" class="md-nav__link">
    <span class="md-ellipsis">
      BCrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth" class="md-nav__link">
    <span class="md-ellipsis">
      OAuth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwt" class="md-nav__link">
    <span class="md-ellipsis">
      JWT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdn" class="md-nav__link">
    <span class="md-ellipsis">
      CDN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cors-vs-csp" class="md-nav__link">
    <span class="md-ellipsis">
      CORS vs. CSP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      File Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-security-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Security Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Security Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlnosql-injection" class="md-nav__link">
    <span class="md-ellipsis">
      SQL/NoSQL Injection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Cross Site Scripting (XSS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-errors-and-traceback" class="md-nav__link">
    <span class="md-ellipsis">
      Hide errors and traceback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-security-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Add security headers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heroku" class="md-nav__link">
    <span class="md-ellipsis">
      Heroku
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Roadmap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-documenting-code" class="md-nav__link">
    <span class="md-ellipsis">
      Self-documenting code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-and-follow-code-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Create and follow code guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidence-comes-with-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Confidence comes with practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers-are-always-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Developers are always learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-memorize" class="md-nav__link">
    <span class="md-ellipsis">
      Don't memorize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-vs-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Library vs. Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-vs-model" class="md-nav__link">
    <span class="md-ellipsis">
      Resource vs. Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-problems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Problems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rest" class="md-nav__link">
    <span class="md-ellipsis">
      REST
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      Tech Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tech Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microservice" class="md-nav__link">
    <span class="md-ellipsis">
      Microservice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      Database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-data" class="md-nav__link">
    <span class="md-ellipsis">
      Session Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broker" class="md-nav__link">
    <span class="md-ellipsis">
      Broker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container" class="md-nav__link">
    <span class="md-ellipsis">
      Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor" class="md-nav__link">
    <span class="md-ellipsis">
      Monitor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd" class="md-nav__link">
    <span class="md-ellipsis">
      CICD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository" class="md-nav__link">
    <span class="md-ellipsis">
      Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party" class="md-nav__link">
    <span class="md-ellipsis">
      Third Party
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database_1" class="md-nav__link">
    <span class="md-ellipsis">
      Database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-a-database" class="md-nav__link">
    <span class="md-ellipsis">
      Why use a database?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql-vs-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      SQL vs. NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      MongoDB
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MongoDB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bson-vs-json" class="md-nav__link">
    <span class="md-ellipsis">
      BSON vs. JSON
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Relationships
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-design" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serverless" class="md-nav__link">
    <span class="md-ellipsis">
      Serverless
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookies" class="md-nav__link">
    <span class="md-ellipsis">
      Cookies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session" class="md-nav__link">
    <span class="md-ellipsis">
      Session
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Session">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flash" class="md-nav__link">
    <span class="md-ellipsis">
      Flash
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    <span class="md-ellipsis">
      Auth
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bcrypt" class="md-nav__link">
    <span class="md-ellipsis">
      BCrypt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth" class="md-nav__link">
    <span class="md-ellipsis">
      OAuth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jwt" class="md-nav__link">
    <span class="md-ellipsis">
      JWT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    <span class="md-ellipsis">
      HTTPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdn" class="md-nav__link">
    <span class="md-ellipsis">
      CDN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cors-vs-csp" class="md-nav__link">
    <span class="md-ellipsis">
      CORS vs. CSP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      File Upload
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-security-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Security Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Security Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlnosql-injection" class="md-nav__link">
    <span class="md-ellipsis">
      SQL/NoSQL Injection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-site-scripting-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Cross Site Scripting (XSS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hide-errors-and-traceback" class="md-nav__link">
    <span class="md-ellipsis">
      Hide errors and traceback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-security-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Add security headers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates" class="md-nav__link">
    <span class="md-ellipsis">
      Templates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heroku" class="md-nav__link">
    <span class="md-ellipsis">
      Heroku
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Roadmap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#self-documenting-code" class="md-nav__link">
    <span class="md-ellipsis">
      Self-documenting code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-and-follow-code-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Create and follow code guidelines
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      Notes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidence-comes-with-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Confidence comes with practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developers-are-always-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Developers are always learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-memorize" class="md-nav__link">
    <span class="md-ellipsis">
      Don't memorize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#library-vs-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Library vs. Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-vs-model" class="md-nav__link">
    <span class="md-ellipsis">
      Resource vs. Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="web-development">Web Development</h1>
<h2 id="rest">REST</h2>
<p>Representational State Transfer<br />
Set of guides and standards on how client and server communicate with each other, and perform CRUD operations on a resource<br />
Main idea is to treat server data as resources that can be CRUDed<br />
Uses HTTP methods</p>
<p><strong>CRUD</strong> - Create, Read, Update and Delete<br />
<strong>RESTful</strong> - term to describe systems that follow REST</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>index       GET /comments               list all comments
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>new         GET /comments/new           create a new comment via form
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>create      POST /comments              create a new comment
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>show        GET /comments/:id           list more info about a comment
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>edit        GET /comments/:id/edit      update a comment via form
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>update      PATCH /comments/:id         update a comment
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>destroy     DELETE /comments/:id        delete a comment
</span></code></pre></div>
<p><strong>HTTP Methods</strong></p>
<ol>
<li><code>GET</code><ul>
<li>retrieve information</li>
<li>uses query string</li>
</ul>
</li>
<li><code>POST</code><ul>
<li>submit data to server</li>
<li>write, create, update data</li>
<li>uses request body (e.g. json)</li>
</ul>
</li>
<li><code>PUT</code> - update the entire resource</li>
<li><code>PATCH</code> - partially update a resource</li>
<li><code>DELETE</code> - destroy a resource</li>
</ol>
<p>HTML can only send <code>GET</code> and <code>POST</code> requests<br />
Method override may be necessary for other requests (e.g. <code>PATCH</code>, <code>DELETE</code>)</p>
<h2 id="process">Process</h2>
<ol>
<li>
<p><strong>Planning</strong>  </p>
<ul>
<li>Requirement analysis</li>
</ul>
</li>
<li>
<p><strong>Defining</strong>  </p>
<ul>
<li>Sofware Requirement Specification (SRS)</li>
</ul>
</li>
<li>
<p><strong>Designing</strong>  </p>
<ul>
<li>System architecture  </li>
<li>
<p>Design Document Specification (DDS)  </p>
</li>
<li>
<p>Define RESTful routes  </p>
</li>
<li>Define data models and relationships</li>
</ul>
</li>
<li>
<p><strong>Development</strong>  </p>
<ul>
<li>Server and database setup  </li>
<li>
<p>Resource CRUD operations</p>
</li>
<li>
<p>Front-end webpages</p>
</li>
<li>
<p>Client-side validation</p>
<ul>
<li>Forms</li>
</ul>
</li>
<li>
<p>Server-side validation</p>
<ul>
<li>Request body</li>
<li>Query string</li>
<li>Database validation</li>
</ul>
</li>
<li>
<p>Error handling  </p>
</li>
<li>
<p>Error alerts</p>
</li>
<li>
<p>Authentication  </p>
</li>
<li>
<p>Authorization</p>
</li>
<li>
<p>Security issues</p>
</li>
</ul>
</li>
<li>
<p><strong>Testing</strong>  </p>
<ul>
<li>Format  </li>
<li>Lint  </li>
<li>Tests</li>
</ul>
</li>
<li>
<p><strong>Deployment</strong>  </p>
<ul>
<li>Deployment  </li>
<li>Automation</li>
</ul>
</li>
<li>
<p><strong>Maintenance</strong>  </p>
<ul>
<li>Metrics and Analytics</li>
</ul>
</li>
</ol>
<h2 id="tech-stack">Tech Stack</h2>
<h3 id="microservice">Microservice</h3>
<p>Front-end Services<br />
Back-end Services</p>
<h3 id="server">Server</h3>
<p>Amazon Elastic Compute Cloud (EC2)<br />
Amazon Elastic Kubernetes Service (EKS)<br />
Google Cloud Platform (GCP)<br />
Heroku</p>
<h3 id="database">Database</h3>
<p>SQL</p>
<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
</ul>
<p>NoSQL</p>
<ul>
<li>MongoDB</li>
</ul>
<p>Platform</p>
<ul>
<li>MongoDB Atlas</li>
<li>Amazon Relational Database Service (RDS)<ul>
<li>PostgreSQL</li>
</ul>
</li>
</ul>
<h3 id="storage">Storage</h3>
<p>Minio<br />
NextCloud</p>
<h3 id="session-data">Session Data</h3>
<p>redis<br />
MongoDB</p>
<h3 id="broker">Broker</h3>
<p>redis<br />
Kafka</p>
<h3 id="container">Container</h3>
<p>Docker<br />
Kubernetes</p>
<p>Platform</p>
<ul>
<li>Amazon Elastic Container Registry (ECR)</li>
</ul>
<h3 id="monitor">Monitor</h3>
<p>Amazon CloudWatch</p>
<ul>
<li>Metrics</li>
<li>Alarms</li>
</ul>
<p>Sentry</p>
<ul>
<li>Alerts</li>
</ul>
<h3 id="cicd">CICD</h3>
<p>GitHub Actions<br />
Jenkins</p>
<h3 id="development">Development</h3>
<p>Skaffold</p>
<h3 id="repository">Repository</h3>
<p>Nexus</p>
<h3 id="third-party">Third Party</h3>
<p>Customer.io - automated messaging platform<br />
Segment - Customer Data Platform (CDP)</p>
<h2 id="database_1">Database</h2>
<h3 id="why-use-a-database">Why use a database?</h3>
<ul>
<li>handle huge data efficiently and compactly</li>
<li>easier CRUD operations</li>
<li>offer security and access features</li>
<li>scale well</li>
</ul>
<h3 id="sql-vs-nosql">SQL vs. NoSQL</h3>
<p><strong>SQL</strong> is the programming language used to interface with relational databases.<br />
<strong>NoSQL</strong> is a class of DBMs that are non-relational and generally do not use SQL.</p>
<table>
<thead>
<tr>
<th>SQL</th>
<th>NoSQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>relational</td>
<td>non-relational</td>
</tr>
<tr>
<td>table-based</td>
<td>can be document based, key-value pairs, graph databases</td>
</tr>
<tr>
<td>vertically scalable by increasing the processing power of existing hardware</td>
<td>master-slave architecture which scales better horizontally with additional servers or nodes</td>
</tr>
<tr>
<td>predefined schema</td>
<td>dynamic schema for unstructured data</td>
</tr>
<tr>
<td>ACID</td>
<td>BASE</td>
</tr>
</tbody>
</table>
<p><strong>When SQL</strong></p>
<ul>
<li>Analyzing behavioral related and customized sessions</li>
<li>It allows you to store and gets data from the database quickly</li>
<li>Preferred when you want to use joins and execute complex queries</li>
<li>Conceptually modeled as tabular</li>
<li>In systems where consistency is critical</li>
</ul>
<p>Small business’ accounting systems, sales databases, or transactional systems like payment processing in e-commerce.  </p>
<p><strong>When NoSQL</strong></p>
<ul>
<li>When ACID support is not needed</li>
<li>When traditional RDBMS model is not enough</li>
<li>Data which need a flexible schema</li>
<li>Constraints and validations logic not required to be implemented in database</li>
<li>Logging data from distributed sources</li>
<li>It should be used to store temporary data like shopping carts, wish list and session data</li>
<li>Data sets which are both large and mutate significantly</li>
<li>Businesses growing extremely fast but lacking data schema</li>
</ul>
<p>In terms of use cases, this might translate to social networks, online content management, streaming analytics, or mobile applications.</p>
<p><strong>ACID</strong></p>
<p><strong>Atomicity</strong> - An "all or nothing" approach. If any statement in the transaction fails, the entire transaction is rolled back.</p>
<p><strong>Consistency</strong> - The transaction must meet all protocols defined by the system. No half completed transactions.</p>
<p><strong>Isolation</strong> - No transaction has access to any other transaction that is in an intermediate or unfinished state. Each transaction is independent.
<strong>Durability</strong> - Ensures that once a transaction commits to the database, it is preserved through the use of backups and transaction logs.</p>
<p><strong>BASE</strong></p>
<p><strong>Basically Available</strong> - Guarantees the availability of the data. There will be a response to any request (can be failure too).</p>
<p><strong>Soft state</strong> - The state of the system could change over time.</p>
<p><strong>Eventual consistency</strong> - The system will eventually become consistent once it stops receiving input.</p>
<p>NoSQL databases give up the A, C and/or D requirements, and in return they improve scalability.</p>
<h3 id="mongodb">MongoDB</h3>
<ul>
<li>commonly used with Node.js and Express (MEAN and MERN stack)</li>
<li>easy to get started with</li>
<li>plays well with JS</li>
<li>strong community</li>
</ul>
<h4 id="bson-vs-json">BSON vs. JSON</h4>
<p>BSON</p>
<ul>
<li>binary JSON</li>
<li>data used by MongoDB</li>
<li>supports more data types</li>
</ul>
<p>JSON</p>
<ul>
<li>slow</li>
<li>not compact</li>
<li>supports limited data types</li>
</ul>
<h4 id="relationships">Relationships</h4>
<ol>
<li><strong>One to Few</strong> - embed the data directly in the document</li>
<li><strong>One to Many</strong> - store data separately and reference the ID</li>
<li><strong>One to Bajillions</strong> - embed parent reference inside the child document</li>
</ol>
<h4 id="schema-design">Schema Design</h4>
<ol>
<li>Favor embedding unless there is a compelling reason not to.</li>
<li>Needing to access an object on its own is a compelling reason not to embed it.</li>
<li>Arrays should not grow without bound.<ul>
<li>if more than a couple hundred, don't embed</li>
<li>if more than a few thousand, don't embed object ID references, use one-to-bajillions relationship</li>
</ul>
</li>
<li>Don't be afraid of application-level joins.</li>
<li>Consider write/read ratio when denormalizing.</li>
<li>Data model should depend on application's data access pattern.</li>
</ol>
<p><strong>Denormalization</strong> - making fields available on multiple locations for faster read</p>
<ul>
<li>base on data access flow<ul>
<li>consider how often data are accessed</li>
<li>consider whether mongo will join/populate</li>
</ul>
</li>
<li>two way references - both parent and child have references to each other</li>
<li>reference + important fields
    <div class="language-js highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">[</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="nx">_id</span><span class="o">-</span><span class="w"> </span><span class="nx">id</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="nx">field</span><span class="o">-</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="p">...</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="p">...</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">]</span>
</span></code></pre></div></li>
</ul>
<h2 id="architecture">Architecture</h2>
<h3 id="serverless">Serverless</h3>
<p>Serverless computing is a method of providing backend services on an as-used basis.<br />
A serverless provider allows users to write and deploy code without the hassle of worrying about the underlying infrastructure.</p>
<p><strong>Traditional Servers</strong></p>
<ul>
<li>We are charged for keeping the server up even when we are not serving out any requests.</li>
<li>We are responsible for uptime and maintenance of the server and all its resources.</li>
<li>We are responsible for applying the appropriate security updates to the server.</li>
<li>As our usage scales we need to manage scaling up our server as well.</li>
<li>And as a result manage scaling it down when we don’t have as much usage.</li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li>No server management is necessary</li>
<li>Developers are only charged for the server space they use, reducing cost</li>
<li>Serverless architectures are inherently scalable</li>
<li>Quick deployments and updates are possible</li>
<li>Code can run closer to the end user, decreasing latency</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>Testing and debugging become more challenging</li>
<li>Serverless computing introduces new security concerns (e.g. multitenancy)</li>
<li>Serverless architectures are not built for long-running processes</li>
<li>Performance may be affected (e.g. cold start)</li>
<li>Vendor lock-in is a risk</li>
</ul>
<p><strong>When to use</strong></p>
<ul>
<li>decrease go-to-market time</li>
<li>build lightweight, flexible applications that can be expanded or updated quickly</li>
<li>inconsistent usage, with peak periods alternating with times of little to no traffic</li>
<li>push some or all of application functions close to end users for reduced latency</li>
</ul>
<p><strong>When to avoid</strong></p>
<ul>
<li>large applications with a fairly constant, predictable workload</li>
<li>difficult to migrate legacy applications to a new infrastructure with an entirely different architecture</li>
</ul>
<h2 id="concepts">Concepts</h2>
<h3 id="cookies">Cookies</h3>
<p>Bits of information stored in user's browser<br />
Sent on every subsequent requests<br />
Allow stateful HTTP</p>
<p>Cons</p>
<ul>
<li>has a max size</li>
<li>not as secure as sessions</li>
</ul>
<p>Uses</p>
<ul>
<li>session management</li>
<li>personalization</li>
<li>tracking</li>
</ul>
<p><strong>Cookie Signin</strong>g - to verify that data has not been tampered<br />
<strong>HMAC</strong> - hash-based authentication code</p>
<h3 id="session">Session</h3>
<p>Server side data store to allow stateful HTTP<br />
Why? Not practical and secure to store a lot of data in client-side cookies</p>
<p>Session and Cookie</p>
<ol>
<li>session stores user data on a data store (e.g. MongoDB, redis)</li>
<li>cookie unlocks said session data</li>
</ol>
<h4 id="flash">Flash</h4>
<p>Special area in the session<br />
Messages are written to flash and is cleared after being displayed</p>
<h3 id="auth">Auth</h3>
<p><strong>Authentication</strong> - who are you<br />
<strong>Authorization</strong> - what can you access, after authentication</p>
<p>Never store passwords in plain text</p>
<p><strong>Hash Passwords</strong> - run passwords through a hashing function and store it in the database<br />
<strong>Hashing Functions</strong> - map input data of arbitrary size to fixed-size output values</p>
<p>Cryptographic Hash Functions (Password Safe)</p>
<ol>
<li>One-way function which is infeasible to invert.</li>
<li>Small change in input yields large change in the output.</li>
<li>Deterministic - same input yields same output.</li>
<li>Unlikely to find two outputs with same value.</li>
<li>Password hash functions are deliberately slow.</li>
</ol>
<p><strong>Salt</strong> - extra safeguard from reverse lookup (e.g. map of hashed passwords with common passwords)<br />
<strong>Password Salt</strong> - random value added to the password before hashings</p>
<h4 id="bcrypt">BCrypt</h4>
<p>Password hashing function</p>
<ol>
<li>generate salt</li>
<li>hash password with salt</li>
</ol>
<h4 id="oauth">OAuth</h4>
<p>OAuth 2.0 is the industry-standard protocol for authorization (not authentication)</p>
<ul>
<li>authorization between services</li>
<li>access delegation</li>
<li>allow services limited access to your resources from another service on your behalf</li>
<li>e.g. allow a service to upload photos from your google drive</li>
</ul>
<p><strong>Authorization Token</strong> - key for limited access</p>
<ul>
<li>contains user-allowed permissions</li>
<li>trustable and cannot be tampered</li>
<li>can be in JWT</li>
</ul>
<p><strong>Resource</strong> (R) - protected entity (e.g. photos)<br />
<strong>Resource Owner</strong> (RO) - entity capable of granting access to a protected resource (e.g. user)<br />
<strong>Resource Server</strong> (RS) - server hosting the protected resource (e.g. Google server)<br />
<strong>Client</strong> (C) - application making protected resource requests on behalf of the resource owner (e.g. photo printing app)<br />
<strong>Authorization Server</strong> (AS) - server issuing access tokens to the client (e.g. Google's authorization server)</p>
<p>Client would need to register with an OAuth 2.0 provider which will supply client credentials (ID and secret) to uniquely identify it.</p>
<p><strong>Authorization Code Flow</strong><br />
Safest<br />
Web application workflow<br />
The way the client passes the authorization token to gain the access token can be secured</p>
<ol>
<li>RO requests service from C</li>
<li>C requests access from AS</li>
<li>AS asks permission from RO</li>
<li>RO consents</li>
<li>AS sends authorization token to C</li>
<li>C requests access token from AS with the authorization token</li>
<li>AS sends access token to C</li>
<li>C requests access to R from RS with the access token</li>
<li>RS provides access to C</li>
</ol>
<p><strong>Implicit Flow</strong><br />
Simplified<br />
Not as secure<br />
Primarily used with short-lived access tokens<br />
Any service who obtains the access token can get access</p>
<ol>
<li>RO requests service from C</li>
<li>C requests access from AS</li>
<li>AS asks permission from RO</li>
<li>RO consents</li>
<li>AS sends access token directly to the C</li>
<li>C requests access to R from RS with the access token</li>
<li>RS provides access to C</li>
</ol>
<p><strong>Client Credentials Flow</strong><br />
Used for authorization between microservices<br />
When the Client is well trusted</p>
<ol>
<li>S1 requests from AS</li>
<li>AS sends access token to S1</li>
<li>S1 requests from S2 with the access token</li>
<li>S2 provides access to S1</li>
</ol>
<p><a href="https://testdriven.io/blog/oauth-python/">OAuth 2.0 in Python</a></p>
<h4 id="jwt">JWT</h4>
<p>JSON Web Token<br />
Pronounced as jawt<br />
Provides secure communication between services<br />
Used for authorization<br />
<a href="https://datatracker.ietf.org/doc/html/rfc7519">RFC 7519</a></p>
<p><strong>Authorization Strategies</strong></p>
<ol>
<li><strong>Session Token</strong><ul>
<li>server keeps session data to keep track of user</li>
<li>can be unlocked by session ID (stored in cookies)</li>
<li>session ID + cookies is the most popular mechanism for authorization</li>
<li>reference token (reference to a state)</li>
</ul>
</li>
<li><strong>JWT</strong><ul>
<li>client is given a signed token that is sent for every request</li>
<li>value token (contains the values itself)</li>
</ul>
</li>
</ol>
<p>HTTP is a stateless protocol.<br />
Information must be sent in every request for dynamic web applications.</p>
<p><strong>Motivation for JWT</strong><br />
With a load balancer, session data may be available on one server instance but not the others.<br />
This can be solved by a shared cache (redis).<br />
However, this allows a single point of failure.<br />
When redis is down then all sessions are down.<br />
This can be solved by sticky session.<br />
Or by JWT which attaches necessary information for every request.</p>
<h3 id="https">HTTPS</h3>
<p>Secure communication over the Internet</p>
<p><strong>Prerequisites</strong><br />
Need to trust that public key cryptography and signature works</p>
<ol>
<li>Any message encrypted with the public key can only be decrypted with the private key.</li>
<li>Anyone with access to the public key can verify that a message (signature) could only have been created by someone with access to the private key</li>
</ol>
<p><strong>Certificate Authority</strong> (CA) - trusted issuer of digital certificates</p>
<p><strong>Secure Sockets Layer</strong> (SSL) - public key encryption to secure data<br />
<strong>SSL Certificate</strong> - used to authenticate the identity of a website<br />
<strong>Transport Layer Security</strong> (TLS) - successor to SSL<br />
SSL and TLS can be used interchangeably</p>
<p><strong>SSL/TLS Handshake</strong></p>
<ol>
<li>Browser requests website</li>
<li>Website sends a certificate signed by CA containing its public key</li>
<li>Browser knows and trusts CA, and can verify the certificate using CA's public key</li>
<li>Browser verifies and creates new secret encrypted with website's public key</li>
<li>Website decrypts the secret using its private key (only the trusted website can decrypt)</li>
<li>Browser and website are the only two machines who know the secret key, both will encrypt all further communications using the key</li>
</ol>
<p><strong>Certificate Signing</strong></p>
<ol>
<li>Web server creates a key pair</li>
<li>Web server creates a Certificate Signing Request (CSR) with the key pair and requests it to be signed by CA</li>
<li>CA signs the request with its private key. Anyone with CA's public key can verify the certificate</li>
</ol>
<p>Trusted CA can prevent MITM attack as attacker's certificate is not signed by CA</p>
<p><strong>Self-signed Certificate</strong></p>
<ul>
<li>sometimes, it's not necessary to have a CA (e.g. staging environment)</li>
<li>sign CSR with own key pair</li>
</ul>
<p>Setup depends on the web server platform.</p>
<h3 id="cdn">CDN</h3>
<p>Content Delivery Network<br />
A geographically distributed group of servers which work together to provide fast delivery of content<br />
Content includes cacheable static data such as HTML pages, javascript files, stylesheets, images, and videos<br />
Reduces the distance between users and server providing the content</p>
<p><strong>Benefits</strong></p>
<ul>
<li>Improves website load time</li>
<li>Reduces bandwidth costs on main server</li>
<li>Increases content availability and redundancy </li>
<li>Improves website security through obcurity</li>
</ul>
<p>Setup depends on the CDN provider.</p>
<h3 id="cors-vs-csp">CORS vs. CSP</h3>
<p><strong>Cross-Origin Resource Sharing (CORS)</strong> is a HTTP-header based mechanism that allows a server to indicate any origins other than its own from which a browser should permit loading of resources.</p>
<p><strong>The goal of Content Security Policy (CSP)</strong> is to protect against Cross-Site Scripting (XSS) attacks by dictating which scripts should be trusted and which shouldn't.</p>
<p><strong>Rules</strong></p>
<ol>
<li>You want to request a resource from another site - What CORS policies do they have in place?</li>
<li>Another site wants to request a resource from your site - what CORS policies do you have in place?</li>
<li>You want to load a resource (script, image, whatever) from another site -<br />
does your Content Security Policy allow you to load resources from that domain?</li>
</ol>
<p><a href="https://dev.to/sophiekaelin/what-is-the-difference-between-cors-and-csp-i7n">Reference</a></p>
<h3 id="file-upload">File Upload</h3>
<ol>
<li>Set <code>enctype=multipart/form-data</code> to the form</li>
<li>Create <code>input</code> of <code>type="file"</code> element</li>
<li>Add encoder middleware in back-end</li>
<li>Consider constraints (e.g. max number of images, image size and resolution)</li>
</ol>
<h3 id="common-security-issues">Common Security Issues</h3>
<h4 id="sqlnosql-injection">SQL/NoSQL Injection</h4>
<p>Injecting database operations via input<br />
Use a database sanitation library</p>
<h4 id="cross-site-scripting-xss">Cross Site Scripting (XSS)</h4>
<p>Injecting client side scripts on a web app (e.g. to steal data)</p>
<p><code>&lt;script&gt;...&lt;/script&gt;</code> on user input<br />
Adding a script to url that sends cookies to another server</p>
<p>Use an HTML sanitation library<br />
Set session cookies as <code>httpOnly</code> and secure (HTTPS)<br />
Set custom session cookie name instead of the default</p>
<h4 id="hide-errors-and-traceback">Hide errors and traceback</h4>
<h4 id="add-security-headers">Add security headers</h4>
<p>Use a library that adds security headers</p>
<h2 id="templates">Templates</h2>
<h3 id="python">Python</h3>
<p><a href="https://github.com/lcmandrada/python-template">A cookiecutter for Python projects</a></p>
<p>Also includes the following templates</p>
<ul>
<li><code>Makefile</code></li>
<li><code>.gitignore</code></li>
<li><code>.dockerignore</code></li>
<li><code>Dockerfile</code></li>
<li>Pull Request</li>
<li>GitHub Actions CI</li>
</ul>
<h2 id="deployment">Deployment</h2>
<h3 id="heroku">Heroku</h3>
<p>Platform as a service<br />
Has a free plan, no credit card required</p>
<ol>
<li>Install heroku cli</li>
<li><code>heroku create</code></li>
<li>Prepare env variables (e.g. database url, secrets)</li>
<li>Create start script and configure env port</li>
<li>Configure env variables either on Heroku website settings or Heroku cli</li>
<li>Whitelist Heroku ip in mongodb atlas</li>
<li>Push app code to Heroku</li>
</ol>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>heroku<span class="w"> </span>login
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>heroku<span class="w"> </span>create<span class="w"> </span>//<span class="w"> </span>make<span class="w"> </span>space<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>app<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>app<span class="err">&#39;</span>s<span class="w"> </span>root<span class="w"> </span>directory
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>heroku<span class="w"> </span>logs<span class="w"> </span>-tail<span class="w"> </span>//<span class="w"> </span>troubleshoot<span class="w"> </span>heroku<span class="w"> </span>app
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>heroku<span class="w"> </span>config:set<span class="w"> </span><span class="nv">SECRET</span><span class="o">=</span>VALUE
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>heroku<span class="w"> </span>restart
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># push code to heroku</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;deploy&quot;</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>git<span class="w"> </span>push<span class="w"> </span>heroku<span class="w"> </span>master
</span></code></pre></div>
<h2 id="roadmap">Roadmap</h2>
<ol>
<li>Pick a framework - React</li>
<li>Master CSS</li>
<li>Explore back-end- Python</li>
<li>Learn SQL</li>
<li>Build something</li>
</ol>
<h2 id="best-practices">Best Practices</h2>
<h3 id="self-documenting-code">Self-documenting code</h3>
<h3 id="create-and-follow-code-guidelines">Create and follow code guidelines</h3>
<h2 id="notes">Notes</h2>
<h3 id="confidence-comes-with-practice">Confidence comes with practice</h3>
<h3 id="developers-are-always-learning">Developers are always learning</h3>
<h3 id="dont-memorize">Don't memorize</h3>
<p>Use google<br />
Read documentations<br />
Copy good code</p>
<h3 id="library-vs-framework">Library vs. Framework</h3>
<p>Library - you control the code<br />
Framework - you follow its structure</p>
<h3 id="resource-vs-model">Resource vs. Model</h3>
<p>Resource - what the clients interface with via endpoints and HTTP methods<br />
Model - internal representation of entities as object (ORM/ODM)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>